<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

  <head>
    <link rel="preload" as="image" href="https://react-email-demo-3kjjfblod-resend.vercel.app/static/apple-logo.png" />
    <link rel="preload" as="image" href="https://react-email-demo-3kjjfblod-resend.vercel.app/static/apple-hbo-max-icon.jpeg" />
    <link rel="preload" as="image" href="https://react-email-demo-3kjjfblod-resend.vercel.app/static/apple-card-icon.png" />
    <link rel="preload" as="image" href="https://react-email-demo-3kjjfblod-resend.vercel.app/static/apple-wallet.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" /><!--$-->
  </head>
  <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Customer Invoice<div></div>
  </div>

  <body style="font-family:Helvetica Neue ,Helvetica,Arial,sans-serif;background-color:#ffffff">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:100%;margin:0 auto;padding:20px 0 48px;width:660px">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column"><img alt="Ireme Logo" height="42" src="https://iremesoft-server.onrender.com/src/email/images/Docs logo.png" style="display:block;outline:none;border:none;text-decoration:none" width="42" /></td>
                          <td align="right" data-id="__react-email-column" style="display:table-cell">
                            <p style="font-size:32px;line-height:24px;margin:16px 0;font-weight:300;color:#888888">Invoice</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <p style="font-size:14px;line-height:24px;margin:36px 0 40px 0;text-align:center;font-weight:500;color:#111111">Save 60% on all your business customers with Ireme software.<sup style="font-weight:300">1</sup> <a href="" style="color:#067df7;text-decoration:none" target="_blank">Register Now</a><sup style="font-weight:300">2</sup></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;color:rgb(51,51,51);background-color:rgb(250,250,250);border-radius:3px;font-size:12px">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="height:46px">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td colSpan="2" data-id="__react-email-column">
                            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td>
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                                      <tbody style="width:100%">
                                        <tr style="width:100%">
                                          <td data-id="__react-email-column" style="padding-left:20px;border-style:solid;border-color:white;border-width:0px 1px 1px 0px;height:44px">
                                            <p style="font-size:10px;line-height:1.4;margin:0;padding:0;color:rgb(102,102,102)">COMPANY EMAIL</p><a style="color:#15c;text-decoration:underline;font-size:12px;margin:0;padding:0;line-height:1.4" target="_blank">{{company_email}}</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                                      <tbody style="width:100%">
                                        <tr style="width:100%">
                                          <td data-id="__react-email-column" style="padding-left:20px;border-style:solid;border-color:white;border-width:0px 1px 1px 0px;height:44px">
                                            <p style="font-size:10px;line-height:1.4;margin:0;padding:0;color:rgb(102,102,102)">INVOICE EXPIRY DATE</p>
                                            <p style="font-size:12px;line-height:1.4;margin:0;padding:0">{{invoice_date}}</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                                      <tbody style="width:100%">
                                        <tr style="width:100%">
                                          <td data-id="__react-email-column" style="padding-left:20px;border-style:solid;border-color:white;border-width:0px 1px 1px 0px;height:44px">
                                            <p style="font-size:10px;line-height:1.4;margin:0;padding:0;color:rgb(102,102,102)">INVOICE ID</p><a style="color:#15c;text-decoration:underline;font-size:12px;margin:0;padding:0;line-height:1.4" target="_blank">{{invoice_id}}</a>
                                          </td>
                                          <td data-id="__react-email-column" style="padding-left:20px;border-style:solid;border-color:white;border-width:0px 1px 1px 0px;height:44px">
                                            <p style="font-size:10px;line-height:1.4;margin:0;padding:0;color:rgb(102,102,102)">INVOICE STATUS.</p>
                                            <p style="font-size:12px;line-height:1.4;margin:0;padding:0">{{invoice_status}}</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td colSpan="2" data-id="__react-email-column" style="padding-left:20px;border-style:solid;border-color:white;border-width:0px 1px 1px 0px;height:44px">
                            <p style="font-size:10px;line-height:1.4;margin:0;padding:0;color:rgb(102,102,102)">BILLED TO</p>
                            <p style="font-size:12px;line-height:1.4;margin:0;padding:0">{{client_name}}</p>
                            <p style="font-size:12px;line-height:1.4;margin:0;padding:0">{{client_email}}</p>
                            <p style="font-size:12px;line-height:1.4;margin:0;padding:0">{{client_phone}}</p>
                            <p style="font-size:12px;line-height:1.4;margin:0;padding:0">{{client_address}}</p>
                            <p style="font-size:12px;line-height:1.4;margin:0;padding:0">RWANDA</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;color:rgb(51,51,51);background-color:rgb(250,250,250);border-radius:3px;font-size:12px;margin:30px 0 15px 0;height:24px">
              <tbody>
                <tr>
                  <td>
                    <p style="font-size:14px;line-height:24px;margin:0;background:#fafafa;padding-left:10px;font-weight:500">Invoice Items</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      {{items}}
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin:30px 0 0 0" />
            <table align="right" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td align="right" data-id="__react-email-column" style="display:table-cell">
                            <p style="font-size:10px;line-height:24px;margin:0;color:rgb(102,102,102);font-weight:600;padding:0px 30px 0px 0px;text-align:right">TOTAL</p>
                          </td>
                          <td data-id="__react-email-column" style="height:48px;border-left:1px solid;border-color:rgb(238,238,238)"></td>
                          <td data-id="__react-email-column" style="display:table-cell;width:90px">
                            <p style="font-size:16px;line-height:24px;margin:0px 20px 0px 0px;font-weight:600;white-space:nowrap;text-align:right">Rwf {{total}}</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin:0 0 75px 0" />
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td align="center" data-id="__react-email-column" style="display:block"><img alt="Apple Card" height="17" src="{{logo_url}}src/style/images/Docs logo.png" style="display:block;outline:none;border:none;text-decoration:none" width="60" /></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td align="center" data-id="__react-email-column" style="display:block;margin:15px 0 0 0">
                            <p style="font-size:24px;line-height:24px;margin:16px 0;font-weight:500">Grow 60% Faster with Ireme Software’s All-in-One CRM Solution!</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td align="center" data-id="__react-email-column" style="display:table-cell;margin:10px 0 0 0">
                            <a href="https://wallet.apple.com/apple-card/setup/feature/ccs?referrer=cid%3Dapy-120-100003" style="color:rgb(0,126,255);text-decoration:none" target="_blank">
                              
                              <span style="font-size:14px;font-weight:400;text-decoration:none">Create an account</span></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin:65px 0 20px 0" />
            <p style="font-size:12px;line-height:auto;margin:0;color:rgb(102,102,102);margin-bottom:16px">
              1. <strong>Data Security</strong>
                 All data entered into the Ireme Software CRM system is securely stored within our protected databases. Ireme Software is committed to maintaining high standards of data protection and ensures compliance with all applicable regulations regarding user privacy and data handling.
              </p>
              
              <p style="font-size:12px;line-height:auto;margin:0;color:rgb(102,102,102);margin-bottom:16px">
              2. <strong>Liability for Invoices and Payments</strong>
                 Ireme Software will not be liable for any invoices or payments involving illicit funds or transactions related to fraudulent activities. Users are solely responsible for ensuring that all transactions recorded through Ireme Software are lawful and compliant with local and international regulations.
              </p>
              
              <p style="font-size:12px;line-height:auto;margin:0;color:rgb(102,102,102);margin-bottom:16px">
              3.<strong>Privacy and Anti-Spam Compliance</strong>
                 Ireme Software complies with all laws regarding user privacy. We uphold strict policies to prevent unauthorized access and misuse of personal information. Additionally, Ireme Software will not be responsible for any unsolicited emails or spam that may arise from user actions outside of our system's intended use.
              </p>
              
              <p style="font-size:12px;line-height:auto;margin:0;color:rgb(102,102,102);margin-bottom:16px">
              4. <strong>Purpose of Invoices and Payments</strong>
                 All invoices and payments created within Ireme Software are designed to support the enhancement of business operations for SMEs, fostering an efficient and compliant environment for business growth and management.
              </p>
              
              <p style="font-size:12px;line-height:auto;margin:0;color:rgb(102,102,102);margin-bottom:16px">
              5. <strong>Compliance with Federal Laws</strong> 
                 Ireme Software adheres to the federal laws of the Republic of Rwanda, ensuring that our system operates in line with national legal standards. We are committed to maintaining compliance and will continue to update our policies to reflect any regulatory changes.
              </p>
              
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td align="center" data-id="__react-email-column" style="display:block;margin:40px 0 0 0"><img alt="Ireme Card" height="26" src="https://iremesoft-server.onrender.com/src/email/images/Docs logo.png" style="display:block;outline:none;border:none;text-decoration:none" width="26" /></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <p style="font-size:12px;line-height:24px;margin:8px 0 0 0;text-align:center;color:rgb(102,102,102)"><a href="" style="color:#067df7;text-decoration:none" target="_blank">Account Settings</a> <!-- -->•<!-- --> <a href="" style="color:#067df7;text-decoration:none" target="_blank">Terms of Service</a> <!-- -->•<!-- --> <a href="" style="color:#067df7;text-decoration:none" target="_blank">Privacy Policy<!-- --> </a></p>
            <p style="font-size:12px;line-height:24px;margin:25px 0 0 0;text-align:center;color:rgb(102,102,102)">Copyright © 2024-2025 Ireme Software. <br /> <a href="https://www.apple.com/legal/" style="color:#067df7;text-decoration:none" target="_blank">All rights reserved</a></p>
          </td>
        </tr>
      </tbody>
    </table><!--/$-->
  </body>

</html>
